host.serasa.proxy=spobrproxy.serasa.intranet
port.serasa.proxy=3128

env.dev.serasa=https://dev-br-api.experian.com
env.dev.bearer=https://api.serasaexperian.com.br/security/iam/v1/client-identities/login
